# motofit

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/motofit_temp/test_1/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml  grdnt.xml
app/src/main/java/com/motofit/app/: Adapters.java  LoadingDialog.java  MySingleton.java  OnBackPressed.java  TabAdapter.java  URL.java  about_us.java  breakdown_adapter.java  common_myHistory.java  common_my_service.java  fcm_instance_id_service.java  fcm_messaging_service.java  history.java  home.java  login.java  service_adapter.java  service_charges.java  service_info.java  signup.java  splash.java  user_profile.java
app/src/main/java/com/motofit/app/Adapters/: TabAdapter.java  breakdown_adapter.java  service_adapter.java
app/src/main/java/com/motofit/app/Firebase_Classes/: Breakdown.java  ServiceParts.java  Services.java  Status.java  Users.java
app/src/main/java/com/motofit/app/Fragment/: HistoryFragment_Tab1.java  HomeFragment.java  MotorcycleFragment.java  ServiceFragment_Tab2.java  ServicesFragment.java  more_infoFragment.java
app/src/main/java/com/motofit/beta/r1/: MySingleton.java  about_us.java  fcm_instance_id_service.java  fcm_messaging_service.java  history.java  home.java  login.java  service_info.java  signup.java  splash.java  user_profile.java
app/src/main/java/com/motofit/beta/r1/Firebase_Classes/: Breakdown.java  Services.java  Users.java
app/src/main/java/com/motofit/beta/r1/Fragment/: HomeFragment.java  MotorcycleFragment.java  ServicesFragment.java  more_infoFragment.java
app/src/main/java/com/test/motofit_temp/stable_1/: about_us.java  home.java  login.java  signup.java  splash.java  user_profile.java
app/src/main/java/com/test/motofit_temp/stable_1/Firebase_Classes/: Services.java  Users.java
app/src/main/java/com/test/motofit_temp/stable_1/Fragment/: HomeFragment.java  MotorcycleFragment.java  ServicesFragment.java  more_infoFragment.java
app/src/main/java/com/test/motofit_temp/test_1/: Doorstep.java  HomeFragment.java  MapFragment.java  MotorcycleFragment.java  Services.java  ServicesFragment.java  User_infoFragment.java  Users.java  home.java  login.java  more_infoFragment.java  navigation.java  service_types.java  signup.java  splash.java  user_profile.java
app/src/main/java/com/test/motofit_temp/test_1/Firebase_Classes/: Services.java  Users.java
app/src/main/java/com/test/motofit_temp/test_1/Fragment/: HomeFragment.java  MotorcycleFragment.java  ServicesFragment.java  more_infoFragment.java
app/src/main/java/com/test/motofit_temp/test_1/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/test/motofit_temp/test_1/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/res/drawable/: border.xml  dgrate.xml  grdnt.xml  ic_bike.xml  ic_book_service.xml  ic_delete.xml  ic_email.xml  ic_history.xml  ic_info.xml  ic_location.xml  ic_my_location.xml  ic_notes.xml  ic_phone_no.xml  ic_repair.xml  ic_speedometer.xml  ic_thumb_up.xml  ic_time.xml  ic_user_info.xml  sharp_dgrate.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/drawable-mdpi/: black_grdnt.xml
app/src/main/res/layout/: about_us_activity.xml  activity_history.xml  activity_home.xml  activity_map.xml  activity_navigation.xml  activity_service_charges.xml  activity_service_info.xml  activity_service_types.xml  activity_splash.xml  activity_user.xml  app_bar_navigation.xml  breakdown_list_layout.xml  comman_layout_service.xml  commonLayout_BreakDown.xml  common_layout_breakdown.xml  customlayout.xml  delete_services.xml  fragment_breakdown_tab1.xml  fragment_home.xml  fragment_moreinfo.xml  fragment_motorcycle.xml  fragment_send.xml  fragment_service__tab2.xml  fragment_services.xml  fragment_tab_history.xml  fragment_userinfo.xml  history_list_layout.xml  loadingdialog.xml  login.xml  service_list_layout.xml  signup.xml  toolbar.xml  toolbar_2.xml
app/src/main/res/layout-v26/: fragment_services.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  botton_navigation.xml  item_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_array.xml  strings.xml  styles.xml
app/src/test/java/com/test/motofit_temp/test_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
