apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.kamran.logingreentheme"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName '1.7.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-database:16.0.4'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    //noinspection GradleDependency
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-analytics:16.0.5'
    //noinspection GradleCompatible,GradleDependency
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.android.volley:volley:1.1.1'


}
