<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/nav_services"
        android:icon="@drawable/ic_services"
        android:title="Services"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/nav_motorcycle"
        android:icon="@drawable/ic_break_down"
        android:title="Break Down"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_more_horiz"
        android:title="More"
        tools:ignore="HardcodedText" />


</menu>