<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.motofit.app.service_charges">

    <TextView
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        tools:ignore="Suspicious0dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="700dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="ExtraText">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/toolbar"
                android:layout_marginTop="2dp"
                android:text="Spark Plug" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/toolbar"
                android:layout_marginStart="360dp"
                android:gravity="center"
                android:text="700" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/checkbox1"
                android:layout_marginTop="2dp"
                android:background="@drawable/sharp_dgrate" />
            //-----

            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/view1"
                android:layout_marginTop="2dp"
                android:text="Carburetor" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/view1"
                android:layout_marginStart="360dp"
                android:gravity="center"
                android:text="700" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/checkbox2"
                android:layout_marginTop="2dp"
                android:background="@drawable/sharp_dgrate" />
            //-----

            <CheckBox
                android:id="@+id/checkbox3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/view2"
                android:layout_marginTop="2dp"
                android:text="Air Filter" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/view2"
                android:layout_marginLeft="360dp"
                android:gravity="center"
                android:text="700" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/checkbox3"
                android:layout_marginTop="2dp"
                android:background="@drawable/sharp_dgrate" />
            //-----

            <CheckBox
                android:id="@+id/checkbox4"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/view3"
                android:layout_marginTop="2dp"
                android:text="Fuel Lines" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/view3"
                android:layout_marginLeft="360dp"
                android:gravity="center"
                android:text="700" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/checkbox4"
                android:layout_marginTop="2dp"
                android:background="@drawable/sharp_dgrate" />
            //-----

            <CheckBox
                android:id="@+id/checkbox5"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/view4"
                android:layout_marginTop="2dp"
                android:text="Engine Oil" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/view4"
                android:layout_marginLeft="360dp"
                android:gravity="center"
                android:text="700" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/checkbox5"
                android:layout_marginTop="2dp"
                android:background="@drawable/sharp_dgrate" />
            //-----

            <CheckBox
                android:id="@+id/checkbox6"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/view5"
                android:layout_marginTop="2dp"
                android:text="Engine Oil Filter Screen" />

            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/view5"
                android:layout_marginLeft="360dp"
                android:gravity="center"
                android:text="700" />

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/checkbox6"
                android:layout_marginTop="2dp"
                android:background="@drawable/sharp_dgrate" />
            //-----

            <CheckBox
                android:id="@+id/checkbox7"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/view6"
                android:layout_marginTop="2dp"
                android:text="Break Front and Rear" />

            <TextView
                android:id="@+id/text7"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/view6"
                android:layout_marginLeft="360dp"
                android:gravity="center"
                android:text="700" />

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/checkbox7"
                android:layout_marginTop="2dp"
                android:background="@drawable/sharp_dgrate" />
            //-----

            <CheckBox
                android:id="@+id/checkbox8"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/view7"
                android:layout_marginTop="2dp"
                android:text="Break Shoe Front and Rear" />

            <TextView
                android:id="@+id/text8"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/view7"
                android:layout_marginLeft="360dp"
                android:gravity="center"
                android:text="700" />

            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/checkbox8"
                android:layout_marginTop="2dp"
                android:background="@drawable/sharp_dgrate" />
            //-----

            <CheckBox
                android:id="@+id/checkbox9"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/view8"
                android:layout_marginTop="2dp"
                android:text="Clutch" />

            <TextView
                android:id="@+id/text9"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/view8"
                android:layout_marginLeft="360dp"
                android:gravity="center"
                android:text="700" />

            <View
                android:id="@+id/view9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/checkbox9"
                android:layout_marginTop="2dp"
                android:background="@drawable/sharp_dgrate" />
            //-----

            <CheckBox
                android:id="@+id/checkbox10"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/view9"
                android:layout_marginTop="2dp"
                android:text="Rear Arm Pivot" />

            <TextView
                android:id="@+id/text10"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/view9"
                android:layout_marginLeft="360dp"
                android:gravity="center"
                android:text="700" />

            <View
                android:id="@+id/view10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/checkbox10"
                android:layout_marginTop="2dp"
                android:background="@drawable/sharp_dgrate" />
            //-----

            <CheckBox
                android:id="@+id/checkbox11"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/view10"
                android:layout_marginTop="2dp"
                android:text="Wheels" />

            <TextView
                android:id="@+id/text11"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/view10"
                android:layout_marginLeft="360dp"
                android:gravity="center"
                android:text="700" />

            <View
                android:id="@+id/view11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/checkbox11"
                android:layout_marginTop="2dp"
                android:background="@drawable/sharp_dgrate" />
            //-----

            <CheckBox
                android:id="@+id/checkbox12"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/view11"
                android:layout_marginTop="2dp"
                android:text="Wheel Bearing" />

            <TextView
                android:id="@+id/text12"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/view11"
                android:layout_marginLeft="360dp"
                android:gravity="center"
                android:text="700" />

            <View
                android:id="@+id/view12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/checkbox12"
                android:layout_marginTop="2dp"
                android:background="@drawable/sharp_dgrate" />
            //-----

            <CheckBox
                android:id="@+id/checkbox13"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/view12"
                android:layout_marginTop="2dp"
                android:text="Steering Bearing" />

            <TextView
                android:id="@+id/text13"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/view12"
                android:layout_marginLeft="360dp"
                android:gravity="center"
                android:text="700" />

            <View
                android:id="@+id/view13"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/checkbox13"
                android:layout_marginTop="2dp"
                android:background="@drawable/sharp_dgrate" />
            //-----

            <CheckBox
                android:id="@+id/checkbox14"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/view13"
                android:layout_marginTop="2dp"
                android:text="Frot Forks" />

            <TextView
                android:id="@+id/text14"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/view13"
                android:layout_marginLeft="360dp"
                android:gravity="center"
                android:text="700" />

            <View
                android:id="@+id/view14"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/checkbox14"
                android:layout_marginTop="2dp"
                android:background="@drawable/sharp_dgrate" />
            //-----

            <CheckBox
                android:id="@+id/checkbox15"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/view14"
                android:layout_marginTop="2dp"
                android:text="Rear Shock Absorbers" />

            <TextView
                android:id="@+id/text15"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/view14"
                android:layout_marginLeft="360dp"
                android:gravity="center"
                android:text="700" />

            <View
                android:id="@+id/view15"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/checkbox15"
                android:layout_marginTop="2dp"
                android:background="@drawable/sharp_dgrate" />
            //-----

            <CheckBox
                android:id="@+id/checkbox16"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/view15"
                android:layout_marginTop="2dp"
                android:text="Drive Chain" />

            <TextView
                android:id="@+id/text16"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/view15"
                android:layout_marginLeft="360dp"
                android:gravity="center"
                android:text="700" />

            <View
                android:id="@+id/view16"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/checkbox16"
                android:layout_marginTop="2dp"
                android:background="@drawable/sharp_dgrate" />
            //-----

            <CheckBox
                android:id="@+id/checkbox17"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/view16"
                android:layout_marginTop="2dp"
                android:text="Nuts and Bolts" />

            <TextView
                android:id="@+id/text17"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/view16"
                android:layout_marginLeft="360dp"
                android:gravity="center"
                android:text="700" />

            <View
                android:id="@+id/view17"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/checkbox17"
                android:layout_marginTop="2dp"
                android:background="@drawable/sharp_dgrate" />
            //-----

            <CheckBox
                android:id="@+id/checkbox18"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/view17"
                android:layout_marginTop="2dp"
                android:text="Center Stand and Side Stand" />

            <TextView
                android:id="@+id/text18"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/view17"
                android:layout_marginLeft="360dp"
                android:gravity="center"
                android:text="700" />

            <View
                android:id="@+id/view18"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/checkbox18"
                android:layout_marginTop="2dp"
                android:background="@drawable/sharp_dgrate" />
            //-----

            <CheckBox
                android:id="@+id/checkbox19"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/view18"
                android:layout_marginTop="2dp"
                android:text="Battery" />

            <TextView
                android:id="@+id/text19"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/view18"
                android:layout_marginLeft="360dp"
                android:gravity="center"
                android:text="700" />

            <View
                android:id="@+id/view19"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/checkbox19"
                android:layout_marginTop="2dp"
                android:background="@drawable/sharp_dgrate" />
            //-----

            <CheckBox
                android:id="@+id/checkbox20"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/view19"
                android:layout_marginTop="2dp"
                android:text="Control Cables" />

            <TextView
                android:id="@+id/text20"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/view19"
                android:layout_marginLeft="360dp"
                android:gravity="center"
                android:text="700" />

            <View
                android:id="@+id/view20"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/checkbox20"
                android:layout_marginTop="2dp"
                android:background="@drawable/sharp_dgrate" />
            //-----
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/select"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="2dp"
            android:background="#876854"
            android:text="Select"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </RelativeLayout>
</LinearLayout>