<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.motofit.app.history">

    <include
        android:id="@+id/tb"
        layout="@layout/toolbar" />

    <!-- our tablayout to display tabs  -->
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_below="@+id/tb"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        app:tabIndicatorColor="@color/white"
        app:tabTextColor="@color/white"
        app:tabBackground="@color/accentcolor"
        app:tabMode="fixed">
    </android.support.design.widget.TabLayout>

    <!-- View pager to swipe views -->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>


</RelativeLayout>
