<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.motofit.app.Fragment.ServiceFragment_Tab2">

    <ProgressBar
        android:id="@+id/h2_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/accentColor"
        android:progress="25"
        android:scrollbarStyle="outsideOverlay"
        android:visibility="gone"
        tools:ignore="UnusedAttribute" />

    <ListView
        android:id="@+id/service_history_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        android:visibility="visible"
        tools:targetApi="lollipop" />

    <ImageView
        android:id="@+id/service_notFound_Img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_regular_service"
        android:visibility="gone" />

    <TextView
        android:id="@+id/service_notFound_Txt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/service_notFound_Img"
        android:layout_marginStart="110dp"
        android:fontFamily="@font/google_sans_regular"
        android:text="No Service Record Found!"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:ignore="HardcodedText" />
</RelativeLayout>
