<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_regular_service"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="28dp" />

        <TextView
            android:id="@+id/service_type"
            android:layout_width="320dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/iv1"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/google_sans_regular"
            android:paddingTop="2.5dp"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="28dp" />

        <ImageView
            android:id="@+id/iv3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/iv1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_time"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="94dp" />

        <TextView
            android:id="@id/time"
            android:layout_width="320dp"
            android:layout_height="30dp"
            android:layout_below="@id/service_type"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/iv3"
            android:fontFamily="@font/google_sans_regular"
            android:paddingTop="2.5dp"
            android:textSize="18sp" />

    </RelativeLayout>
</RelativeLayout>